<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1079.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iesfranciscodelosrios.Cajero.loginScreenController">
   <children>
      <ImageView fx:id="fondo" fitHeight="720.0" fitWidth="1102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@EHlOSPQWwAAhpwW.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="tf_usuario" layoutX="465.0" layoutY="325.0" promptText="USUARIO" />
      <TextField fx:id="tf_pass" layoutX="465.0" layoutY="375.0" promptText="CONTRASEÑA" />
      <Button fx:id="btn_login" layoutX="465.0" layoutY="429.0" mnemonicParsing="false" onAction="#comprobarUsuario" prefHeight="66.0" prefWidth="149.0" text="INICIAR SESIÓN" />
      <TextField fx:id="tf_logo" alignment="CENTER" editable="false" layoutX="415.0" layoutY="228.0" text="ALIBABA`S CAVE">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
