<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="fondo" fitHeight="697.0" fitWidth="1102.0" layoutX="-99.0" layoutY="-58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@EHlOSPQWwAAhpwW.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="tf_usuario" layoutX="26.0" layoutY="171.0" prefHeight="67.0" prefWidth="244.0" promptText="USUARIO" />
      <Button fx:id="btn_ingresar" layoutX="288.0" layoutY="173.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="128.0" text="INGRESAR" />
      <TextField fx:id="tf_cuentaAdd" layoutX="26.0" layoutY="258.0" prefHeight="67.0" prefWidth="244.0" promptText="CUENTA BANCARIA" />
      <Button fx:id="btn_IngresarCuenta" layoutX="288.0" layoutY="260.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="128.0" text="INGRESAR" />
      <TableView fx:id="tablaCuentas" layoutX="444.0" layoutY="-1.0" prefHeight="295.0" prefWidth="494.0">
        <columns>
          <TableColumn fx:id="columnaCuentaID" prefWidth="70.0" text="CUENTA" />
          <TableColumn fx:id="columnaSaldo" prefWidth="219.0" text="SALDO" />
            <TableColumn fx:id="columnaCliente" prefWidth="203.0" text="CLIENTE" />
        </columns>
      </TableView>
      <TableView fx:id="tablaUsuarios" layoutX="444.0" layoutY="294.0" prefHeight="285.0" prefWidth="494.0">
         <columns>
            <TableColumn fx:id="columnaNombre" prefWidth="266.0" text="NOMBRE" />
            <TableColumn fx:id="columnaCuentaUsuarios" prefWidth="227.0" text="CUENTA" />
         </columns>
      </TableView>
      <TextField fx:id="tf_CuentaEliminar" layoutX="26.0" layoutY="348.0" prefHeight="67.0" prefWidth="244.0" promptText="CUENTA BANCARIA" />
      <Button fx:id="btn_eliminarCuenta" layoutX="288.0" layoutY="350.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="128.0" text="ELIMINAR" />
      <Button fx:id="btn_Salir" layoutX="183.0" layoutY="472.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="128.0" text="SALIR" />
   </children>
</AnchorPane>
